<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x7r-54-Ocx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-Xp-VfA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kb4-Xp-VfA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DLT-jJ-Hvw"/>
                            <constraint firstAttribute="trailing" secondItem="Kb4-Xp-VfA" secondAttribute="trailing" id="jKb-Qn-Wny"/>
                            <constraint firstItem="Kb4-Xp-VfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="otN-0s-QaE"/>
                            <constraint firstItem="Kb4-Xp-VfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zVL-TJ-eRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k63-Lu-ITY"/>
                    <connections>
                        <outlet property="emojiTableView" destination="Kb4-Xp-VfA" id="O9Y-3N-dkM"/>
                        <segue destination="WhU-xz-VkQ" kind="show" identifier="moveSeque" id="xfH-1o-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Yp2-Oz-GVc">
            <objects>
                <viewController id="WhU-xz-VkQ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9f-O9-fag"/>
                        <viewControllerLayoutGuide type="bottom" id="eog-Py-QXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgJ-3m-mhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-eT-Hj6">
                                <rect key="frame" x="79" y="84" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Church" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-nR-Arm">
                                <rect key="frame" x="123.5" y="343" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-st-vvZ">
                                <rect key="frame" x="122.5" y="384" width="130" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="4ef-dl-ecv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 2010" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-hz-Liq">
                                <rect key="frame" x="133.5" y="424.5" width="108.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ccQ-c7-UWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBH-eT-Hj6" firstAttribute="centerX" secondItem="fgJ-3m-mhj" secondAttribute="centerX" id="1ie-aq-CPM"/>
                            <constraint firstItem="wgc-hz-Liq" firstAttribute="centerX" secondItem="fgJ-3m-mhj" secondAttribute="centerX" id="GdW-IR-qH1"/>
                            <constraint firstItem="wgc-hz-Liq" firstAttribute="top" secondItem="5qY-st-vvZ" secondAttribute="bottom" constant="20" id="Gpo-nE-RqH"/>
                            <constraint firstItem="l44-nR-Arm" firstAttribute="top" secondItem="WBH-eT-Hj6" secondAttribute="bottom" constant="20" id="R56-at-TlP"/>
                            <constraint firstItem="l44-nR-Arm" firstAttribute="centerX" secondItem="fgJ-3m-mhj" secondAttribute="centerX" id="WGU-8Q-kxW"/>
                            <constraint firstItem="5qY-st-vvZ" firstAttribute="top" secondItem="l44-nR-Arm" secondAttribute="bottom" constant="20" id="Zig-ob-eaP"/>
                            <constraint firstItem="5qY-st-vvZ" firstAttribute="centerX" secondItem="fgJ-3m-mhj" secondAttribute="centerX" id="idf-47-xqa"/>
                            <constraint firstItem="WBH-eT-Hj6" firstAttribute="top" secondItem="W9f-O9-fag" secondAttribute="bottom" constant="20" id="vpN-R2-i31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="5qY-st-vvZ" id="xqv-gi-sSk"/>
                        <outlet property="createdLabel" destination="wgc-hz-Liq" id="hBP-2h-YAP"/>
                        <outlet property="definitionLabel" destination="l44-nR-Arm" id="a2R-vc-wf5"/>
                        <outlet property="emojiLabel" destination="WBH-eT-Hj6" id="7ce-F0-0DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-rC-6he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Or-UV-vQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7r-54-Ocx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txu-ie-ytr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPu-92-q9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-78-fQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
